$FileCreateMode 0644
if $programname == 'mx' and $syslogseverity > '4' then {
    /var/log/opt-services/mx.log
    stop
}
if $programname == 'mx' and $syslogseverity <= '4' then {
    /var/log/opt-services/mx-error.log
    stop
}
$FileCreateMode 0600

