$FileCreateMode 0644
if $programname == 'imap' and $syslogseverity > '4' then {
    /var/log/opt-services/imap.log
    stop
}
if $programname == 'imap' and $syslogseverity <= '4' then {
    /var/log/opt-services/imap-error.log
    stop
}
$FileCreateMode 0600

