protocols = imap pop3 lmtp
listen = *, ::
base_dir = /var/run/dovecot/

disable_plaintext_auth = yes
auth_mechanisms = plain

log_path = /dev/stderr
info_log_path = /dev/stdout
debug_log_path = /dev/stderr

mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail

namespace {
  inbox = yes
  separator = /
}

default_process_limit = 100
default_client_limit = 1000
default_vsz_limit = 256M

default_login_user = dovenull
default_internal_user = dovecot
mail_uid=vmail
mail_gid=vmail

service imap-login {
  inet_listener imap {
    port = 143
  }
  service_count = 100
  process_min_avail = 5
}
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}
service lmtp {
  unix_listener /var/opt/socket/lmtp {
    group = postfix
    user = postfix
    mode = 0600
  }
}
service imap {
  process_limit = 20
}
service pop3 {
  process_limit = 20
}

ssl = required
ssl_cert = </etc/letsencrypt/live/mail.451f.cc/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.451f.cc/privkey.pem
ssl_dh = </etc/dovecot/dh.pem
ssl_min_protocol = TLSv1.1
ssl_cipher_list = ALL:!DH:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
ssl_prefer_server_ciphers = yes

imap_hibernate_timeout = 0
imap_max_line_length = 64k
pop3_lock_session = no

passdb {
  driver = passwd-file
  args = scheme=BCRYPT username_format=%u /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
}

